<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Subscribers</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
             background-color: black;
        color: white;
        }
      .maindiv{
       border: 5px solid white;
       padding: 20px;
       margin-top:100px;
       margin-left: 40px;
       margin-right: 40px;
      }
     
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="container">
        <div class="almabetter">
          <h1>Almabetter BackEnd Project</h1>
        </div>
        <div class="upperdiv">
          <h1>Project Name - (Get Youtube Subscribers)</h1>
          <h2>Note - Try the routes given below by entering into the url path of the project</h2>
        </div>
        <div class="lowerdiv">
          <ul>
            <li>
              GET <b>/subscribers</b> : Returns an array of all subscribers
              details in the database.
            </li>
            <li>
              GET <b>/subscribers/names</b> : Returns an array of all subscribers
              with only two feilds, their names and subscribed channel.
            </li>
            <li>
              GET <b>/subscribers/:id</b> : Returns the details of subscriber
              with the given ID.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
